.container {
  padding: 30rpx;
  background: #f7f8fa;
  min-height: 100vh;
}
.title {
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40rpx;
}
.list {
  height: calc(100vh - 120rpx);
}
.item {
  background: #fff;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
}
.top {
  margin-bottom: 20rpx;
}
.date {
  font-size: 26rpx;
  color: #999;
}
.row {
  display: flex;
  justify-content: space-between;
  margin: 16rpx 0;
}
.cell {
  text-align: center;
  width: 45%;
}
.label {
  font-size: 24rpx;
  color: #666;
  display: block;
  margin-bottom: 8rpx;
}
.val {
  font-size: 32rpx;
  font-weight: bold;
}
.empty {
  text-align: center;
  margin-top: 200rpx;
  color: #999;
  font-size: 28rpx;
}